{
	"schemaVersion": 1,
	"id": "trodden",
	"version": "${version}",
	"name": "Trodden",
	"description": "Desire paths: grass worn by repeated footsteps erodes to dirt and dirt path, and slowly regrows when left alone.",
	"authors": [
		"EmpireWarrior81"
	],
	"contact": {
		"homepage": "https://github.com/EmpireWarrior81/trodden",
		"sources": "https://github.com/EmpireWarrior81/trodden",
		"issues": "https://github.com/EmpireWarrior81/trodden/issues"
	},
	"license": "MIT",
	"icon": "assets/trodden/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"empire.net.trodden.Trodden"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}